# TCCII

./: TCCII.sln
TCCII.API.Authentication/: Program.cs  TCCII.API.Authentication.API.csproj  TCCII.Deputados.API.csproj  appsettings.json
TCCII.API.Authentication/Configurations/: ApiConfig.cs  DBManagementConfiguration.cs  DbConfiguration.cs  DependencyInjectionConfig.cs
TCCII.API.Authentication/Controllers/: ContaController.cs  DeputadosController.cs  DespesasController.cs  LoginController.cs  UsuarioController.cs
TCCII.API.Authentication/DTOs/RequestModels/Account/: ChangePasswordRequest.cs  CreateUserRequest.cs
TCCII.API.Authentication/DTOs/RequestModels/Deputados/: CreateDeputadosRequest.cs
TCCII.API.Authentication/DTOs/RequestModels/Despesas/: CreateDespesasRequest.cs
TCCII.API.Authentication/DTOs/RequestModels/Login/: LoginRequest.cs
TCCII.API.Authentication/DTOs/RequestModels/Usuarios/: FollowDeputadoRequest.cs  UnfollowDeputadoRequest.cs
TCCII.API.Authentication/DTOs/ResponseModels/Account/: CreateUserResponse.cs
TCCII.API.Authentication/DTOs/ResponseModels/Common/: CustomResponse.cs  ErrorResponse.cs  (+1 more)
TCCII.API.Authentication/Intefaces/: IContaServices.cs  IDeputadoServices.cs  IDeputadosServices.cs  IDespesasServices.cs  ILoginServices.cs  IUsuarioServices.cs
TCCII.API.Authentication/Messagens/: MessageInstance.cs
TCCII.API.Authentication/Models/: UserModel.cs
TCCII.API.Authentication/Profiles/: DeputadosProfile.cs  DespesasProfile.cs  UserProfile.cs
TCCII.API.Authentication/Properties/: launchSettings.json  serviceDependencies.json
TCCII.API.Authentication/Services/: ContaServices.cs  DeputadoServices.cs  DeputadosServices.cs  DespesasServices.cs  LoginServices.cs  UsuarioServices.cs
(+64 files in other folders)
